<table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>


<tr> <td valign="top" align="left" class="clump">
<!-- Add your Avatar -->
<img src="https://www.ontargetagency.com/hubfs/images/esig/Esig_Headshots_22.jpg" alt="Avatar" width="80" border="0" style="display:block; border:0; outline:none;" />
</td></tr>

</tbody>
</table>

<table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<!-- Edit your Name or Title -->
<td style="font-family:'Raleway', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; text-transform:uppercase; color:#2f3542;"> BRANDON SPAULDING</td>
</tr>
<tr>
<!-- Edit your job title or subtitle -->
<td style="font-family:'Raleway', sans-serif, Arial; font-size:10px; line-height:18px; text-transform:uppercase; letter-spacing:1px; font-weight:500; color:#6e7482;">CREATIVE SERVICES MANAGER</td>
</tr>

<tr>
<td>
<hr>
</td>
</tr>
</table>

<table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
<tr>
    <td width="25" height="30" valign="top"><img src="https://www.ontargetagency.com/hubfs/images/esig/icon_red_phone.png" alt="Phone" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
    <!-- Edit your Phone number -->
    <td width="145" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"> MAIN: 281.444.4777</td>

    <td width="25" height="30" valign="top"><img src="https://www.ontargetagency.com/hubfs/images/esig/icon_red_phone.png" alt="Phone" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
    <!-- Edit your Phone number -->
    <td width="345" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"> DIRECT: 281.562.7785</td>
</tr>
</tbody>
</table>

<table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
<tr>
    <td width="25" height="30" valign="top"><img src="https://www.ontargetagency.com/hubfs/images/esig/icon_red_website.png" alt="Web" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
    <!-- Edit your website URL -->
    <td width="515" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"><a href="https://www.ontargetagency.com" style="text-decoration:none; color:#2f3542;">www.ontargetagency.com</a></td>
</tr>
</tbody>
</table>

<table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
<tr>
    <td width="25" height="30" valign="top"><img src="https://www.ontargetagency.com/hubfs/images/esig/icon_red_address.png" alt="Address" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
    <!-- Edit your Address -->
    <td width="515" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"> 1334 Brittmoore Rd, Ste #1902, Houston, TX 77043</td>
</tr>


</tbody>
</table>

<table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
<tr>
    <td width="25" height="30" valign="top"><img src="https://www.ontargetagency.com/hubfs/images/esig/icon_red_email.png" alt="Address" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
    <!-- Edit your Address -->
    <td width="515" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;">134 Vintage Park Blvd, Ste A #107, Houston, TX 77070</td>
</tr>
</tbody>
</table>

<table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody> <tr>
<td>
<hr>

</td>
</tr></tbody></table>

<table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
<tr>
<!-- Edit your social network URLs -->
<td>

<a href="https://ontargetagency.com"><img src="https://www.ontargetagency.com/hubfs/images/esig/OTM_Logo_no_tagline.png"  width="160"></a>  

&nbsp;                             &nbsp;                             &nbsp;


<a href="https://www.facebook.com/OnTargetMarketingAndAdvertising"><img src="https://www.ontargetagency.com/hubfs/images/esig/social_icon_default_facebook.png" alt="Facebook" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>

<a href="https://www.linkedin.com/company/on-target-marketing-&-advertising"><img src="https://www.ontargetagency.com/hubfs/images/esig/social_icon_default_linkedin.png" alt="LinkedIN" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>

<a href="https://www.ontargetagency.com/meetings/otm/brandon-spaulding"><img src="https://www.ontargetagency.com/hubfs/images/esig/book-time.jpg" alt="BookTime" width="270" height="35" border="0" style="display:inline-block; border:0; outline:none;height:35px;" /></a>


</td>
</tr></tbody></table>

